{"name":"TRUE NORTH EAST SPORTS NETWORK","short_name":"TNESN","description":"Independent Canadian sports coverage for Canadiens, Raptors and Blue Jays fans.","id":"/","start_url":"/","scope":"/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait-primary","background_color":"#071426","theme_color":"#071426","categories":["sports","news"],"icons":[{"src":"/_cdn/static/da47a843-b7f8-4135-bcca-472f0f26bfc5-file_00000000dec881f6aec1059d8698711b.png","sizes":"any","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"Canadiens","short_name":"Habs","url":"/canadiens"},{"name":"Raptors","short_name":"Raptors","url":"/raptors"},{"name":"Blue Jays","short_name":"Jays","url":"/blue-jays"},{"name":"Live Coverage","short_name":"Live","url":"/coverage"}]}